# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# Стороны монеты вводятся построчно или в одну строку, если умеете.

# Пример

# Ввод: 1 1 0 0 0 -> Вывод: 2

print("Введите количество всех монет: ")
n = int(input())
R = 0
G = 0
Change = 0

for i in range(n):
    print("Введите монету: ")
    Change = int(input())

    if Change == 1:
        R = R + 1
    else:
        G = G + 1

if R > G:
    print("Минимальное количество монет, которые нужно перевернуть:", G)
else:
    print("Минимальное количество монет, которые нужно перевернуть:", R)