# Задача 14: Требуется вывести все целые степени двойки (т.е. 
# числа вида 2^k), не превосходящие числа N.

# Пример
# Ввод: 17 -> Вывод: 1, 2, 4, 8, 16

N = int(input())
i = 0

while(N >= 2**i):
    print(2**i)
    i = i + 1